ssh-credentials:1.18.1
configuration-as-code:1.47
cloudbees-folder:6.15
antisamy-markup-formatter:2.1
build-name-setter:2.2.0
build-timeout:1.20
config-file-provider:3.8.0
credentials-binding:1.24
timestamper:1.12
ws-cleanup:0.39
gradle:1.36
nodejs:1.4.0
htmlpublisher:1.25
workflow-aggregator:2.6
pipeline-stage-view:2.19
conditional-buildstep:1.4.1
git:4.7.1
git-parameter:0.9.13
gitlab-plugin:1.5.20
matrix-auth:2.6.6
pam-auth:1.6
ldap:2.6
role-strategy:3.1.1
email-ext:2.82
mailer:1.34
publish-over-ssh:1.22
ssh:2.6.1
slack:2.47
job-dsl:1.77
dashboard-view:2.15
ssh-slaves:1.31.2
