configuration-as-code:1.10
configuration-as-code-support:1.10
dashboard-view:0.9.14
cloudbees-folder:6.8
antisamy-markup-formatter:1.5
build-name-setter:1.7.1
build-timeout:1.19
config-file-provider:3.6
credentials-binding:1.18
embedable-build-status:2.0.1
timestamper:1.9
ws-cleanup:0.37
gradle:1.31
nodejs:1.2.9
htmlpublisher:1.18
workflow-aggregator:2.6
pipeline-stage-view:2.10
build-pipeline-plugin:1.5.8
conditional-buildstep:1.3.6
git:3.9.3
git-parameter:0.9.10
gitlab-plugin:1.5.11
ssh-slaves:1.29.4
matrix-auth:2.3
pam-auth:1.5
ldap:1.20
role-strategy:2.10
email-ext:2.66
mailer:1.23
publish-over-ssh:1.20.1
ssh:2.6.1
slack:2.20
job-dsl:1.72